[gd_scene load_steps=3 format=3 uid="uid://jlicup5il7x7"]

[ext_resource type="Script" uid="uid://b0b683moir7cy" path="res://resources/environment/objectsSmart/interactables/Interactible.gd" id="1_jcy0q"]
[ext_resource type="Shape2D" uid="uid://ksw2huxa5fht" path="res://resources/environment/objectsSmart/collectible/interaction_shape.tres" id="2_mjta7"]

[node name="Interactible" type="Area2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_jcy0q")
debug = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_mjta7")
