[gd_scene load_steps=11 format=3 uid="uid://d06bo8scbr23v"]

[ext_resource type="Script" path="res://resources/arctic_fox/arctic_fox.gd" id="1_yb322"]
[ext_resource type="Texture2D" uid="uid://bbnixm6lqqhfw" path="res://warehouse/Animals/PNGs/arctic.png" id="2_br13m"]
[ext_resource type="PackedScene" uid="uid://cukrdvxpstpgp" path="res://resources/standard_collision/standard_collision.tscn" id="3_cuink"]
[ext_resource type="Script" path="res://resources/standard_collision/ui_stats.gd" id="4_5msqs"]
[ext_resource type="Script" path="res://resources/ai_controls/ai_controls.gd" id="4_oqrvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ueala"]
atlas = ExtResource("2_br13m")
region = Rect2(56, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjb5e"]
atlas = ExtResource("2_br13m")
region = Rect2(64, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5alo1"]
atlas = ExtResource("2_br13m")
region = Rect2(40, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0cey"]
atlas = ExtResource("2_br13m")
region = Rect2(48, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_htsuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjb5e")
}],
"loop": true,
"name": &"alert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5alo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0cey")
}],
"loop": true,
"name": &"calm",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjb5e")
}],
"loop": true,
"name": &"idle_alert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5alo1")
}],
"loop": true,
"name": &"idle_calm",
"speed": 5.0
}]

[node name="ArcticFox" type="CharacterBody2D"]
script = ExtResource("1_yb322")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_htsuc")
animation = &"alert"
autoplay = "idle_alert"

[node name="StandardCollision" parent="." instance=ExtResource("3_cuink")]
unique_name_in_owner = true
script = ExtResource("4_5msqs")

[node name="Instincts" type="Node" parent="."]

[node name="Needs" type="Node" parent="Instincts"]

[node name="Herbivore" type="Node" parent="Instincts/Needs"]

[node name="Mate" type="Node" parent="Instincts/Needs"]

[node name="Water" type="Node" parent="Instincts/Needs"]

[node name="Safety" type="Node" parent="Instincts/Needs"]

[node name="Carnivore" type="Node" parent="Instincts/Needs"]

[node name="Earshot" type="Node" parent="Instincts/Needs/Carnivore"]

[node name="Eyeshot" type="Node" parent="Instincts/Needs/Carnivore"]

[node name="Attack" type="Node" parent="Instincts/Needs/Carnivore"]

[node name="IsContent" type="Node" parent="Instincts"]

[node name="Sleep" type="Node" parent="Instincts/IsContent"]

[node name="Play" type="Node" parent="Instincts/IsContent"]

[node name="Wander" type="Node" parent="Instincts/IsContent"]

[node name="AiControls" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_oqrvh")
