[gd_scene load_steps=42 format=3 uid="uid://dr7gmcq3ydu2b"]

[ext_resource type="Script" uid="uid://legnebu0kphu" path="res://resources/bear/Bear.gd" id="1_6aww6"]
[ext_resource type="Texture2D" uid="uid://bb66i1rmtlvbo" path="res://warehouse/Animals/PNGs/polar_bear.png" id="2_0unm6"]
[ext_resource type="Script" uid="uid://cnof30b7u102a" path="res://resources/bear/BearActions.gd" id="3_51qta"]
[ext_resource type="PackedScene" uid="uid://cukrdvxpstpgp" path="res://resources/uiStats/StandardCollision.tscn" id="3_g2n60"]
[ext_resource type="Script" uid="uid://crgdesgb0g5fd" path="res://resources/actions/ActionIdle.gd" id="5_gcotj"]
[ext_resource type="AudioStream" uid="uid://ddmph0kataceh" path="res://warehouse/_audio/music/bgm/Music Historic 4 (russian pop bear music).mp3" id="6_cuqt7"]
[ext_resource type="Script" uid="uid://cjorccmpecej0" path="res://resources/actions/ActionHit.gd" id="6_pyaxb"]
[ext_resource type="Script" uid="uid://cq50plpkkjn5e" path="res://resources/actions/ActionSit.gd" id="8_i834n"]
[ext_resource type="Script" uid="uid://c7yi1wu2k8qh2" path="res://resources/bear/BearEyesight.gd" id="8_jp6s3"]
[ext_resource type="Script" uid="uid://bn1ww4f4t115g" path="res://resources/bear/BearGoals.gd" id="11_4sorn"]
[ext_resource type="Script" uid="uid://77r3fqyd6fhd" path="res://resources/goals/GoalChase.gd" id="12_fnbe6"]
[ext_resource type="Script" uid="uid://dci6tfym4ktc6" path="res://resources/actions/ActionDead.gd" id="13_bm8wf"]
[ext_resource type="Script" uid="uid://bjf0pj6ov15cq" path="res://resources/bear/BearAudio.gd" id="13_k8gcw"]
[ext_resource type="Script" uid="uid://cv8vrn7ohwvvv" path="res://resources/goals/GoalHunt.gd" id="13_kkkf8"]
[ext_resource type="Script" uid="uid://dpcgwylrmycpp" path="res://resources/actions/ActionWander.gd" id="13_qx7fo"]
[ext_resource type="Script" uid="uid://dxof6153gn57" path="res://resources/actions/ActionSearch.gd" id="14_1lng4"]
[ext_resource type="Script" uid="uid://n4g3epvshvea" path="res://resources/goals/GoalNothing.gd" id="14_k7mq3"]
[ext_resource type="AudioStream" uid="uid://dighd7kxlaht8" path="res://warehouse/_audio/sfx/bear/Bear (saw player).mp3" id="14_t1s4a"]
[ext_resource type="AudioStream" uid="uid://b1e37kdue1g3v" path="res://warehouse/_audio/sfx/bear/Bear (hurt).mp3" id="15_n3oor"]
[ext_resource type="Script" uid="uid://rbqqv7itpil0" path="res://resources/actions/ActionCharge.gd" id="16_6x4uf"]
[ext_resource type="AudioStream" uid="uid://cjfo3gmgsqhpb" path="res://warehouse/_audio/sfx/bear/Bear (normal).mp3" id="16_47icu"]
[ext_resource type="Script" uid="uid://cbso40iygppbl" path="res://resources/actions/ActionSleep.gd" id="16_74pan"]
[ext_resource type="AudioStream" uid="uid://bh3tjtuu7g7a2" path="res://warehouse/_audio/sfx/walk/default_bus_layout.tres" id="17_fjh5o"]
[ext_resource type="AudioStream" uid="uid://cfc7k8xu6ve63" path="res://warehouse/_audio/sfx/Animal Run (heavy animal).mp3" id="18_5puse"]
[ext_resource type="AudioStream" uid="uid://cisjs4ks2qp54" path="res://warehouse/_audio/sfx/bear/Bear Bite 1.mp3" id="24_lf0l5"]
[ext_resource type="AudioStream" uid="uid://dy4gm4o2d242p" path="res://warehouse/_audio/sfx/bear/Bear Bite 2.mp3" id="25_6237r"]
[ext_resource type="Script" uid="uid://cdpxaxp4jlkh8" path="res://resources/hurt_box/hurt_box.gd" id="26_4qpwo"]
[ext_resource type="Script" uid="uid://bd7ibd17tc3yv" path="res://resources/snowTracker/SnowTracker.gd" id="26_42w22"]
[ext_resource type="PackedScene" uid="uid://jy7axhrfnb21" path="res://scenes/Corpse.tscn" id="27_jrj27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fd8ic"]
atlas = ExtResource("2_0unm6")
region = Rect2(112, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4l1"]
atlas = ExtResource("2_0unm6")
region = Rect2(120, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf0l5"]
atlas = ExtResource("2_0unm6")
region = Rect2(312, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_au3c1"]
atlas = ExtResource("2_0unm6")
region = Rect2(264, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrqfs"]
atlas = ExtResource("2_0unm6")
region = Rect2(272, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rhmi"]
atlas = ExtResource("2_0unm6")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_onfqy"]
atlas = ExtResource("2_0unm6")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0o1g"]
atlas = ExtResource("2_0unm6")
region = Rect2(56, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx8mo"]
atlas = ExtResource("2_0unm6")
region = Rect2(64, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfttw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd8ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4l1")
}],
"loop": true,
"name": &"Chase",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf0l5")
}],
"loop": true,
"name": &"Corpse",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_au3c1")
}],
"loop": true,
"name": &"Dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au3c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrqfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au3c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrqfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au3c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrqfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au3c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrqfs")
}],
"loop": false,
"name": &"Hit",
"speed": 3.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_3rhmi")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_onfqy")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_3rhmi")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_onfqy")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_3rhmi")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_onfqy")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd8ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4l1")
}],
"loop": true,
"name": &"Search",
"speed": 3.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_l0o1g")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_cx8mo")
}],
"loop": true,
"name": &"Sit",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd8ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4l1")
}],
"loop": true,
"name": &"Wander",
"speed": 3.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jrj27"]
random_pitch = 1.16
random_volume_offset_db = 1.16
streams_count = 2
stream_0/stream = ExtResource("24_lf0l5")
stream_1/stream = ExtResource("25_6237r")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrj27"]
size = Vector2(8, 8)

[node name="PolarBear" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_6aww6")

[node name="Stats" parent="." instance=ExtResource("3_g2n60")]
unique_name_in_owner = true
damage_value = 4

[node name="AnimalGoals" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_4sorn")

[node name="GetSleep" type="Node" parent="AnimalGoals"]

[node name="FindFood" type="Node" parent="AnimalGoals"]

[node name="Hunt" type="Node" parent="AnimalGoals"]
script = ExtResource("13_kkkf8")

[node name="Nothing" type="Node" parent="AnimalGoals"]
script = ExtResource("14_k7mq3")

[node name="Timer_Nothing" type="Timer" parent="AnimalGoals/Nothing"]
editor_description = "This receives variable wait times and on timeout will change Nothing's action."
wait_time = 0.5

[node name="Animations" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 10
sprite_frames = SubResource("SpriteFrames_gfttw")
animation = &"Corpse"
autoplay = "Idle"
script = ExtResource("3_51qta")

[node name="Idle" type="Node" parent="Animations"]
script = ExtResource("5_gcotj")

[node name="Sit" type="Node" parent="Animations"]
script = ExtResource("8_i834n")

[node name="Wander" type="Node" parent="Animations"]
script = ExtResource("13_qx7fo")

[node name="Timer_Wander" type="Timer" parent="Animations/Wander"]
editor_description = "Will change the animal's trajectory every timeout."
wait_time = 3.0

[node name="Hit" type="Node" parent="Animations"]
script = ExtResource("6_pyaxb")

[node name="Timer_Hit" type="Timer" parent="Animations/Hit"]
editor_description = "This handles the Slower"
wait_time = 10.0
one_shot = true

[node name="Dead" type="Node" parent="Animations"]
script = ExtResource("13_bm8wf")

[node name="Search" type="Node" parent="Animations"]
script = ExtResource("14_1lng4")

[node name="Chase" type="Node" parent="Animations"]
script = ExtResource("12_fnbe6")

[node name="Timer_Chase" type="Timer" parent="Animations/Chase"]

[node name="Charge" type="Node" parent="Animations"]
script = ExtResource("16_6x4uf")

[node name="Sleep" type="Node" parent="Animations"]
script = ExtResource("16_74pan")

[node name="AudioManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("13_k8gcw")

[node name="Sfx_Hunt" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("6_cuqt7")
max_distance = 500.0
attenuation = 1.618
bus = &"PolarBear"

[node name="Sfx_Spotted" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("14_t1s4a")
max_distance = 350.0
bus = &"SFX"

[node name="Sfx_Dead" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("15_n3oor")
max_distance = 350.0

[node name="Sfx_OutOfSight" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("16_47icu")
max_distance = 350.0

[node name="Sfx_Idle" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("17_fjh5o")
max_distance = 250.0

[node name="Sfx_Chase" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("18_5puse")
max_distance = 225.0
attenuation = 0.5

[node name="Sfx_Chomp" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = SubResource("AudioStreamRandomizer_jrj27")

[node name="Eyesight" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)
script = ExtResource("8_jp6s3")

[node name="SnowTracker" type="Node" parent="."]
script = ExtResource("26_42w22")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512
script = ExtResource("26_4qpwo")

[node name="HurtShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_jrj27")

[node name="Corpse" parent="." instance=ExtResource("27_jrj27")]
collision_layer = 524289
collision_mask = 524289
monitoring = false
monitorable = false

[connection signal="is_dead" from="Stats" to="." method="change_actions"]
[connection signal="is_dead" from="Stats" to="HurtBox" method="disable_hurt_box"]
[connection signal="boogie_signal" from="AnimalGoals/Hunt" to="AudioManager" method="start_sfx"]
[connection signal="action_transition" from="AnimalGoals/Nothing" to="." method="change_actions"]
[connection signal="timeout" from="AnimalGoals/Nothing/Timer_Nothing" to="AnimalGoals/Nothing" method="_on_timeout"]
[connection signal="animation_finished" from="Animations" to="." method="hit_over"]
[connection signal="action_transition" from="Animations/Idle" to="." method="change_actions"]
[connection signal="goal_transition" from="Animations/Idle" to="." method="change_goals"]
[connection signal="action_transition" from="Animations/Sit" to="." method="change_actions"]
[connection signal="goal_transition" from="Animations/Sit" to="." method="change_goals"]
[connection signal="timeout" from="Animations/Wander/Timer_Wander" to="Animations/Wander" method="change_direction"]
[connection signal="entered" from="Animations/Hit" to="Stats" method="increment_values"]
[connection signal="entered" from="Animations/Hit" to="AudioManager" method="increase_stakes"]
[connection signal="entered" from="Animations/Hit" to="Eyesight" method="_just_shot"]
[connection signal="goal_transition" from="Animations/Hit" to="AnimalGoals" method="on_goal_transition"]
[connection signal="timeout" from="Animations/Hit/Timer_Hit" to="." method="uninjur"]
[connection signal="entered" from="Animations/Dead" to="AudioManager" method="start_sfx"]
[connection signal="entered" from="Animations/Chase" to="AudioManager" method="start_sfx"]
[connection signal="exited" from="Animations/Chase" to="AudioManager" method="stop_sfx"]
[connection signal="timeout" from="Animations/Chase/Timer_Chase" to="Animations/Chase" method="change_direction"]
[connection signal="finished" from="AudioManager/Sfx_Spotted" to="." method="_on_roar_spotted_finished"]
[connection signal="finished" from="AudioManager/Sfx_Dead" to="." method="end_of_life"]
[connection signal="screen_entered" from="Eyesight" to="Eyesight" method="_on_screen_entered"]
[connection signal="screen_exited" from="Eyesight" to="Eyesight" method="_on_screen_exited"]
[connection signal="sight_update" from="Eyesight" to="AnimalGoals/Hunt" method="_on_sight_update"]
[connection signal="sight_update" from="Eyesight" to="AudioManager" method="start_sfx"]
[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_player_entered"]
[connection signal="body_entered" from="HurtBox" to="HurtBox" method="_on_body_entered"]
