[gd_scene load_steps=6 format=3 uid="uid://4usvcs4gfign"]

[ext_resource type="Script" uid="uid://l06kmlmqgi5n" path="res://resources/Reindeer/reindeer.gd" id="1_h2ltq"]
[ext_resource type="PackedScene" uid="uid://cukrdvxpstpgp" path="res://resources/standard_collision/standard_collision.tscn" id="2_eajid"]
[ext_resource type="Texture2D" uid="uid://bbnixm6lqqhfw" path="res://warehouse/Animals/PNGs/arctic.png" id="3_fvqds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g62h8"]
atlas = ExtResource("3_fvqds")
region = Rect2(8, 64, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_i52u3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g62h8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Reindeer" type="CharacterBody2D" groups=["animal", "reindeer"]]
script = ExtResource("1_h2ltq")
metadata/_custom_type_script = "uid://cirdyev4u4o7t"

[node name="Stats" parent="." instance=ExtResource("2_eajid")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i52u3")
animation = &"Idle"
