[gd_scene load_steps=17 format=3 uid="uid://4usvcs4gfign"]

[ext_resource type="Script" uid="uid://l06kmlmqgi5n" path="res://resources/reindeer/Reindeer.gd" id="1_h2ltq"]
[ext_resource type="PackedScene" uid="uid://cukrdvxpstpgp" path="res://resources/uiStats/StandardCollision.tscn" id="2_eajid"]
[ext_resource type="Texture2D" uid="uid://bbnixm6lqqhfw" path="res://warehouse/Animals/PNGs/arctic.png" id="3_fvqds"]
[ext_resource type="Texture2D" uid="uid://2xdr0k4ypwfv" path="res://warehouse/Animals/PNGs/reindeer.png" id="4_2el2y"]
[ext_resource type="Script" uid="uid://bd7ibd17tc3yv" path="res://resources/snowTracker/SnowTracker.gd" id="4_eajid"]
[ext_resource type="Script" uid="uid://bn1ww4f4t115g" path="res://resources/bear/BearGoals.gd" id="5_fvqds"]
[ext_resource type="PackedScene" uid="uid://jy7axhrfnb21" path="res://scenes/Corpse.tscn" id="6_xmqht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2el2y"]
atlas = ExtResource("4_2el2y")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttnv5"]
atlas = ExtResource("4_2el2y")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g62h8"]
atlas = ExtResource("3_fvqds")
region = Rect2(8, 64, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vwy2"]
atlas = ExtResource("4_2el2y")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sthx"]
atlas = ExtResource("4_2el2y")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wssyo"]
atlas = ExtResource("4_2el2y")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bbh"]
atlas = ExtResource("4_2el2y")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_acxsq"]
atlas = ExtResource("4_2el2y")
region = Rect2(56, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_i52u3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2el2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttnv5")
}],
"loop": true,
"name": &"Graze",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_g62h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vwy2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sthx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wssyo")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1bbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acxsq")
}],
"loop": true,
"name": &"Walk",
"speed": 2.0
}]

[node name="Reindeer" type="CharacterBody2D"]
script = ExtResource("1_h2ltq")
starting_health = 1
metadata/_custom_type_script = "uid://cirdyev4u4o7t"

[node name="Stats" parent="." instance=ExtResource("2_eajid")]
unique_name_in_owner = true

[node name="Animations" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_i52u3")
animation = &"Walk"
frame_progress = 0.89882

[node name="Run" type="Node" parent="Animations"]

[node name="Walk" type="Node" parent="Animations"]

[node name="Graze" type="Node" parent="Animations"]

[node name="Idle" type="Node" parent="Animations"]

[node name="SnowTracker" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_eajid")

[node name="AnimalGoals" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_fvqds")

[node name="Flee" type="Node" parent="AnimalGoals"]

[node name="Wander" type="Node" parent="AnimalGoals"]

[node name="GetFood" type="Node" parent="AnimalGoals"]

[node name="AudioManager" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Eyesight" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[node name="HerdMentality" type="Node" parent="."]

[node name="Corpse" parent="." instance=ExtResource("6_xmqht")]
