[gd_scene load_steps=6 format=3 uid="uid://cy8x2rpiisi4c"]

[ext_resource type="Script" uid="uid://cuyuuhi5p5vat" path="res://resources/walrus/warlus.gd" id="1_qyjs8"]
[ext_resource type="Texture2D" uid="uid://bbnixm6lqqhfw" path="res://warehouse/Animals/PNGs/arctic.png" id="2_y54qn"]
[ext_resource type="PackedScene" uid="uid://cukrdvxpstpgp" path="res://resources/standard_collision/standard_collision.tscn" id="3_emk87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gs3vf"]
atlas = ExtResource("2_y54qn")
region = Rect2(8, 88, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ess1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs3vf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Walrus" type="CharacterBody2D" groups=["animal", "walrus"]]
script = ExtResource("1_qyjs8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ess1s")
animation = &"Idle"

[node name="Stats" parent="." instance=ExtResource("3_emk87")]
