[gd_scene load_steps=2 format=3 uid="uid://b3ut0ipm6a0pv"]

[ext_resource type="PackedScene" uid="uid://jlicup5il7x7" path="res://resources/environment/objectsSmart/interactables/Interactable.tscn" id="1_oabvx"]

[node name="Node2D" type="Node2D"]

[node name="Interactable" parent="." instance=ExtResource("1_oabvx")]
