[gd_scene load_steps=3 format=3 uid="uid://cr4g5k1pohsjt"]

[ext_resource type="Material" uid="uid://dvuuxouj12vys" path="res://resources/anzhuBeing/breath/pp_breath.tres" id="1_3qk2l"]
[ext_resource type="Script" uid="uid://c8abj0k6k5t7f" path="res://resources/anzhuBeing/breath/Breath.gd" id="1_gxmap"]

[node name="Breath" type="GPUParticles2D"]
process_material = ExtResource("1_3qk2l")
script = ExtResource("1_gxmap")
