[gd_scene load_steps=22 format=3 uid="uid://b5id41tdwyrd4"]

[ext_resource type="Script" uid="uid://d3odvoyfq8ttm" path="res://resources/anzhuBeing/player/Player.gd" id="1_e4mdq"]
[ext_resource type="Script" uid="uid://82hfueor42tn" path="res://resources/anzhuBeing/player/abilities/_Abilities.gd" id="2_3v2ag"]
[ext_resource type="Script" uid="uid://60saxsgwo84g" path="res://resources/anzhuBeing/mask/Mask.gd" id="2_el3np"]
[ext_resource type="Script" uid="uid://bayu55ve5ewdv" path="res://resources/anzhuBeing/player/PlayerAnimations.gd" id="3_ro5pv"]
[ext_resource type="PackedScene" uid="uid://4h8x1njhms85" path="res://resources/anzhuBeing/player/abilities/jump/jump.tscn" id="7_el3np"]
[ext_resource type="PackedScene" uid="uid://7acqmb7qc7pg" path="res://resources/anzhuBeing/player/abilities/mouseControl/MouseControl.tscn" id="7_ou8og"]
[ext_resource type="SpriteFrames" uid="uid://cwrpcmfndlfq1" path="res://resources/anzhuBeing/player/sf_player.tres" id="8_lkdrv"]
[ext_resource type="PackedScene" uid="uid://qpf733d2727o" path="res://resources/anzhuBeing/snowTracker/SnowTracker2D.tscn" id="10_0oy7p"]
[ext_resource type="Material" uid="uid://dvuuxouj12vys" path="res://resources/anzhuBeing/breath/pp_breath.tres" id="10_0tu2h"]
[ext_resource type="Script" uid="uid://dwl8j1ftfgflh" path="res://resources/anzhuBeing/player/abilities/move/PlayerMovement.gd" id="10_m88x0"]
[ext_resource type="Script" uid="uid://c0areapnvjvhb" path="res://resources/anzhuBeing/player/ReloadAnimation.gd" id="11_0tu2h"]
[ext_resource type="Script" uid="uid://c8abj0k6k5t7f" path="res://resources/anzhuBeing/breath/Breath.gd" id="11_buxeu"]
[ext_resource type="PackedScene" uid="uid://b3100fbxnsgc0" path="res://resources/anzhuBeing/player/abilities/gun/GunShot.tscn" id="11_f1ej7"]
[ext_resource type="AudioStream" uid="uid://dq25p2belirhm" path="res://resources/anzhuBeing/player/abilities/jump/Land(Equip2).mp3" id="13_buxeu"]
[ext_resource type="Script" uid="uid://dikpaw3yn24t7" path="res://resources/anzhuBeing/player/PlayerNightLight.gd" id="13_f1ej7"]
[ext_resource type="AudioStream" uid="uid://bq7ijkrb81e5d" path="res://warehouse/_audio/sfx/reload.wav" id="14_iu2d7"]
[ext_resource type="PackedScene" uid="uid://bqyubqk75ak53" path="res://resources/anzhuBeing/player/mainCamera/MainCamera.tscn" id="15_y6uby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b3xi"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_edqir"]
random_pitch = 1.3
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("13_buxeu")

[sub_resource type="Gradient" id="Gradient_3v2ag"]
offsets = PackedFloat32Array(0.409589, 0.778082, 0.80411, 1)
colors = PackedColorArray(0.784314, 0.784314, 0.784314, 0.784314, 0.904303, 0.904303, 0.904303, 0.347989, 0.950765, 0.950765, 0.950765, 0.179038, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jej6c"]
gradient = SubResource("Gradient_3v2ag")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 262787
collision_mask = 262275
script = ExtResource("1_e4mdq")
this_animals_type = 2

[node name="Mask" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0b3xi")
script = ExtResource("2_el3np")
set_mask_dimensions = 1
background_color = Color(0.0627451, 0.0313726, 0.0862745, 1)

[node name="Abilities" type="Node2D" parent="."]
editor_description = "This will be our list of abilities we can play with."
script = ExtResource("2_3v2ag")
debugger_color = Color(0.917647, 0.945098, 0.372549, 1)

[node name="Gun" parent="Abilities" instance=ExtResource("11_f1ej7")]
editor_description = "In depth scene handling all FX & collider elements of the gun. "
z_index = 2

[node name="Movement" type="Node2D" parent="Abilities"]
script = ExtResource("10_m88x0")
run_bonus = 16

[node name="Jump" parent="Abilities" instance=ExtResource("7_el3np")]
jump_distance = 3.0

[node name="MouseControl" parent="Abilities" instance=ExtResource("7_ou8og")]

[node name="Animations" type="AnimatedSprite2D" parent="."]
modulate = Color(0.917647, 0.945098, 0.941176, 1)
z_index = 2
position = Vector2(0, -1)
sprite_frames = ExtResource("8_lkdrv")
animation = &"reload_SIDE_Thonk"
autoplay = "idle_SIDE"
script = ExtResource("3_ro5pv")
debugger_color = Color(0.901961, 0.478431, 0.517647, 1)

[node name="Breath" type="GPUParticles2D" parent="Animations"]
position = Vector2(0, 1)
process_material = ExtResource("10_0tu2h")
script = ExtResource("11_buxeu")
metadata/_custom_type_script = "uid://c8abj0k6k5t7f"

[node name="ReloadAnimation" type="Node" parent="Animations"]
script = ExtResource("11_0tu2h")

[node name="SfxStuff" type="AudioStreamPlayer" parent="Animations/ReloadAnimation"]
stream = ExtResource("14_iu2d7")
volume_db = -10.0
pitch_scale = 0.7

[node name="SfxThonk" type="AudioStreamPlayer" parent="Animations/ReloadAnimation"]
stream = SubResource("AudioStreamRandomizer_edqir")
pitch_scale = 2.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="SnowTracker2D" parent="." instance=ExtResource("10_0oy7p")]
position = Vector2(0, 2)

[node name="Nightlight" type="PointLight2D" parent="."]
visible = false
energy = 0.15
blend_mode = 2
shadow_filter = 2
texture = SubResource("GradientTexture2D_jej6c")
script = ExtResource("13_f1ej7")

[node name="Timer" type="Timer" parent="Nightlight"]
wait_time = 3.5
one_shot = true

[node name="MainCamera" parent="." instance=ExtResource("15_y6uby")]
visible = false
