; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project: Anzhu"
run/main_scene="uid://bu2w1ukm7uknj"
config/features=PackedStringArray("4.4", "Forward Plus")
run/max_fps=60
config/icon="res://warehouse/~examples/arctic-3.png"

[audio]

buses/default_bus_layout="res://resources/anzhuBeing/anzhuAnimal/bear/audio/default_bus_layout.tres"
general/default_playback_type.web=0

[autoload]

Signalton="*res://resources/_singletons/Signalton.gd"
Directon="*res://resources/_singletons/Directon.gd"
DayNighton="*res://resources/_singletons/DayNighton.gd"
Audioton="*res://resources/_singletons/Audioton.gd"
Libraryton="*res://resources/_singletons/Libraryton.gd"
Debuggerton="*res://resources/_singletons/Debuggerton.gd"
Screenshoton="*res://resources/_singletons/Screenshoton.gd"
Swatchton="*res://resources/_singletons/Swatchton.gd"
Inputon="*res://resources/_singletons/Inputon.gd"
Builderton="*res://Builderton.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0

[display]

window/size/viewport_width=2400
window/size/viewport_height=2400
window/size/window_width_override=640
window/size/window_height_override=480
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[file_customization]

folder_colors={
"res://gyms/": "yellow",
"res://resources/": "purple",
"res://warehouse/": "gray"
}

[global_group]

bear=""
animal=""
reindeer=""
wolf=""
walrus=""
player=""
gunshot=""
being="Is a living creature"
human="is a humanbeing"

[gui]

theme/default_font_subpixel_positioning=3

[input]

move_NORTH={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_SOUTH={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_WEST={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_EAST={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
aim_WEST={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"key_label":0,"unicode":106,"location":0,"echo":false,"script":null)
]
}
aim_EAST={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":76,"key_label":0,"unicode":108,"location":0,"echo":false,"script":null)
]
}
aim_NORTH={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":105,"location":0,"echo":false,"script":null)
]
}
aim_SOUTH={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":75,"key_label":0,"unicode":107,"location":0,"echo":false,"script":null)
]
}
gun={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":85,"key_label":0,"unicode":117,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
debug={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"location":0,"echo":false,"script":null)
]
}
spacebar={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
screenshot={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="WALL"
2d_physics/layer_2="PROP"
2d_physics/layer_5="GUNSHOT"
2d_physics/layer_10="MELEE"
2d_physics/layer_20="Loot"

[rendering]

rendering_device/vsync/frame_queue_size=3
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
