[gd_scene load_steps=22 format=3 uid="uid://c0pl44e11q0uf"]

[ext_resource type="Script" uid="uid://ce1y6f37kb76j" path="res://resources/environment/objectsSmart/campFire/CampFire.gd" id="1_ggvyn"]
[ext_resource type="Script" uid="uid://60saxsgwo84g" path="res://resources/anzhuBeing/mask/Mask.gd" id="2_mi3f3"]
[ext_resource type="Texture2D" uid="uid://dmvcfy5crckwj" path="res://resources/environment/objectsSmart/campFire/big-fire.png" id="2_yg5ku"]
[ext_resource type="Texture2D" uid="uid://c43gja4g441vn" path="res://resources/environment/objectsSmart/campFire/camp_fire_light.tres" id="4_8np16"]
[ext_resource type="AudioStream" uid="uid://dgnxwh4t4p2vs" path="res://resources/environment/objectsSmart/campFire/Campfire.mp3" id="7_6e312"]
[ext_resource type="PackedScene" uid="uid://jlicup5il7x7" path="res://resources/environment/objectsSmart/interactables/Interactable.tscn" id="8_jyux6"]
[ext_resource type="AudioStream" uid="uid://buls2uubesprq" path="res://warehouse/_audio/music/bgm/Menu (start - I think).mp3" id="8_obei1"]
[ext_resource type="Shape2D" uid="uid://ksw2huxa5fht" path="res://resources/environment/objectsSmart/collectible/interaction_shape.tres" id="9_lc4nv"]
[ext_resource type="Script" uid="uid://dhsjfptwsswob" path="res://resources/environment/objectsSmart/campFire/heal_range.gd" id="10_yg5ku"]
[ext_resource type="Texture2D" uid="uid://cc7s58jcwiwt5" path="res://warehouse/~documented/original/Structures.png" id="11_nls13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyux6"]
size = Vector2(8, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_lc4nv"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5ku"]
atlas = ExtResource("2_yg5ku")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nls13"]
atlas = ExtResource("2_yg5ku")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmahj"]
atlas = ExtResource("2_yg5ku")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j743"]
atlas = ExtResource("2_yg5ku")
region = Rect2(24, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w2p3"]
atlas = ExtResource("2_yg5ku")
region = Rect2(32, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igpsn"]
atlas = ExtResource("2_yg5ku")
region = Rect2(40, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmkwi"]
atlas = ExtResource("2_yg5ku")
region = Rect2(48, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l50ek"]
atlas = ExtResource("2_yg5ku")
region = Rect2(56, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lc4nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nls13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmahj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w2p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igpsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmkwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l50ek")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="CampFire" type="StaticBody2D"]
script = ExtResource("1_ggvyn")
is_lit = true

[node name="Mask" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jyux6")
debug_color = Color(0.435294, 0.431373, 0.447059, 1)
script = ExtResource("2_mi3f3")
description = "A campfire"
set_mask_dimensions = 1
has_healthbar = false

[node name="Light" type="PointLight2D" parent="."]
visible = false
energy = 0.1
range_z_min = -4096
range_z_max = 4096
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("4_8np16")

[node name="SfxCrackle" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("7_6e312")
max_distance = 75.0
bus = &"SFX"

[node name="BgmCampFire" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("8_obei1")
max_distance = 80.0
attenuation = 0.5
bus = &"PolarBear"

[node name="Interactible" parent="." instance=ExtResource("8_jyux6")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactible"]
shape = ExtResource("9_lc4nv")

[node name="HealingArea" type="Area2D" parent="."]
script = ExtResource("10_yg5ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealingArea"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_lc4nv")
debug_color = Color(0.639105, 0.171813, 0.0875667, 0.42)
metadata/_edit_lock_ = true

[node name="HealInterval" type="Timer" parent="HealingArea"]

[node name="Stand" type="Sprite2D" parent="."]
texture = ExtResource("11_nls13")
region_enabled = true
region_rect = Rect2(24, 504, 8, 8)

[node name="Fire" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_lc4nv")
autoplay = "default"
frame_progress = 0.603681
