[gd_scene load_steps=4 format=3 uid="uid://c1you2bnyaapu"]

[ext_resource type="Script" uid="uid://dhr8ty2b8yqp6" path="res://resources/anzhuBeing/anzhuAnimal/bear/GoTo.gd" id="1_e81ke"]
[ext_resource type="Texture2D" uid="uid://dakpgw1340ad8" path="res://warehouse/icons/control/icon_gem.png" id="2_8k54n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nr2iy"]
radius = 3.0

[node name="GoTo" type="Node"]
script = ExtResource("1_e81ke")

[node name="Location" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Location"]
visible = false
shape = SubResource("CircleShape2D_nr2iy")

[node name="DebugSprite" type="Sprite2D" parent="Location"]
texture = ExtResource("2_8k54n")
