[gd_scene load_steps=3 format=3 uid="uid://7acqmb7qc7pg"]

[ext_resource type="Script" uid="uid://diojajniip25g" path="res://resources/anzhuBeing/player/abilities/mouseControl/MouseControl.gd" id="1_s3l53"]
[ext_resource type="AudioStream" uid="uid://du0g21w3j2wem" path="res://resources/anzhuBeing/player/abilities/mouseControl/MenuClick.mp3" id="4_s76yc"]

[node name="MouseControl" type="Node2D"]
script = ExtResource("1_s3l53")

[node name="ClickResetTimer" type="Timer" parent="."]
wait_time = 0.16
one_shot = true

[node name="MouseIdleTimer" type="Timer" parent="."]
wait_time = 3.2
one_shot = true

[node name="MenuClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s76yc")
volume_db = -13.0
mix_target = 2
