[gd_scene load_steps=4 format=3 uid="uid://cukrdvxpstpgp"]

[ext_resource type="Shape2D" uid="uid://c4r6d5ato0hir" path="res://resources/standard_collision/standard_collision.tres" id="1_6yy8u"]
[ext_resource type="Script" uid="uid://60saxsgwo84g" path="res://resources/standard_collision/ui_stats.gd" id="2_vwn7h"]
[ext_resource type="Script" uid="uid://xeaxqrhuln28" path="res://scenes/hurt.gd" id="3_x2kya"]

[node name="Stats" type="CollisionShape2D"]
z_index = -10
shape = ExtResource("1_6yy8u")
debug_color = Color(0.960173, 0, 0.523551, 0.392157)
script = ExtResource("2_vwn7h")

[node name="Background" type="ColorRect" parent="."]
z_index = -9
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(0.0705882, 0.054902, 0.137255, 1)

[node name="Ui_Hit" type="ColorRect" parent="."]
z_index = -8
offset_left = -4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(0.717647, 0.254902, 0.196078, 1)
script = ExtResource("3_x2kya")
