[gd_scene load_steps=26 format=3 uid="uid://bqyubqk75ak53"]

[ext_resource type="Script" uid="uid://bixg0s0rgi1ys" path="res://resources/anzhuBeing/player/mainCamera/MainCamera.gd" id="1_prs41"]
[ext_resource type="Script" uid="uid://c7meipjbeacr2" path="res://resources/anzhuBeing/player/mainCamera/dayNightModulator/DayNightModulator.gd" id="2_o8pbx"]
[ext_resource type="Texture2D" uid="uid://b0pohqgdvwsf4" path="res://resources/anzhuBeing/player/mainCamera/snowfall/snowflake.png" id="3_ch1di"]
[ext_resource type="Script" uid="uid://bpm73yq251nvw" path="res://resources/anzhuBeing/player/mainCamera/snowfall/snow_fall.gd" id="4_jg3oj"]
[ext_resource type="AudioStream" uid="uid://dtjkl0eql0m0h" path="res://warehouse/_audio/ambience/607839__sonically_sound__polar-wind-synthetic.wav" id="5_xgl6y"]
[ext_resource type="Shader" uid="uid://dtdby88hgbxtg" path="res://resources/ui/CRT.gdshader" id="6_p1x0l"]
[ext_resource type="Theme" uid="uid://bmnjnrxcaql6w" path="res://resources/ui/ui_theme_1.tres" id="7_5ib5g"]
[ext_resource type="Script" uid="uid://bgvdyvmgehdix" path="res://resources/anzhuBeing/player/mainCamera/Framing.gd" id="7_ch1di"]
[ext_resource type="Script" uid="uid://0xvc5hkssbts" path="res://resources/anzhuBeing/player/mainCamera/ui_controls.gd" id="9_p1x0l"]
[ext_resource type="Script" uid="uid://ic0gfnpadgiw" path="res://resources/ui/TextEffects.gd" id="10_jg3oj"]
[ext_resource type="FontFile" uid="uid://cydaeja4giwbn" path="res://warehouse/fonts/[16] Enter Input/Enter-Input-All/Enter_Input_Dark.ttf" id="10_xgl6y"]
[ext_resource type="Script" uid="uid://1nq2ap21xj6y" path="res://resources/anzhuBeing/player/mainCamera/console.gd" id="12_p1x0l"]

[sub_resource type="Gradient" id="Gradient_4cc5g"]
offsets = PackedFloat32Array(0.0325077, 0.149773, 0.9613)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 0.945098, 0.662745, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nslvf"]
gradient = SubResource("Gradient_4cc5g")

[sub_resource type="Curve" id="Curve_nslvf"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 3.00443, 3.00443, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_co8le"]
curve = SubResource("Curve_nslvf")

[sub_resource type="Curve" id="Curve_rkcle"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h6hdp"]
curve = SubResource("Curve_rkcle")

[sub_resource type="Curve" id="Curve_h6hdp"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rkcle"]
curve = SubResource("Curve_h6hdp")

[sub_resource type="Curve" id="Curve_4cc5g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nslvf"]
curve = SubResource("Curve_4cc5g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4cc5g"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 10000.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
angular_velocity_min = 0.499984
angular_velocity_max = 30.0
gravity = Vector3(0, 0.5, 0)
linear_accel_curve = SubResource("CurveTexture_rkcle")
tangential_accel_min = 0.0999978
tangential_accel_max = 0.299998
damping_curve = SubResource("CurveTexture_co8le")
scale_curve = SubResource("CurveTexture_nslvf")
color_ramp = SubResource("GradientTexture1D_nslvf")
hue_variation_min = -0.01
hue_variation_max = 0.00999998
hue_variation_curve = SubResource("CurveTexture_h6hdp")
turbulence_influence_max = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06wol"]
shader = ExtResource("6_p1x0l")
shader_parameter/scanlines_opacity = 0.03
shader_parameter/scanlines_width = 0.04
shader_parameter/grille_opacity = 0.04
shader_parameter/resolution = Vector2(200, 200)
shader_parameter/roll_speed = 0.1
shader_parameter/roll_size = 5.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.002
shader_parameter/noise_opacity = 0.016
shader_parameter/noise_speed = 1000.0
shader_parameter/aberration = 0.00200005
shader_parameter/brightness = 1.055
shader_parameter/discolor = true
shader_parameter/discolor_saturation = 0.1
shader_parameter/discolor_contrast = 1.0
shader_parameter/clip_warp = true

[sub_resource type="RichTextEffect" id="RichTextEffect_jg3oj"]
script = ExtResource("10_jg3oj")
metadata/_custom_type_script = "uid://ic0gfnpadgiw"

[node name="MainCamera" type="Camera2D"]
zoom = Vector2(12, 9)
position_smoothing_speed = 8.0
script = ExtResource("1_prs41")

[node name="DayNightModulator" type="CanvasModulate" parent="."]
unique_name_in_owner = true
editor_description = "Funnily enough, I designed this entire system forgetting the simple fact that the day/night cycle of an island this far north would absolutely be 23/1 in the summertime. Woops"
script = ExtResource("2_o8pbx")

[node name="SnowFall" type="GPUParticles2D" parent="."]
light_mask = 0
z_index = 100
amount = 4000
texture = ExtResource("3_ch1di")
lifetime = 5.0
preprocess = 4.0
randomness = 0.1
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_4cc5g")
script = ExtResource("4_jg3oj")
direction = 5
speed = 6

[node name="WindSFX" type="AudioStreamPlayer2D" parent="SnowFall"]
position = Vector2(0, 100)
stream = ExtResource("5_xgl6y")
pitch_scale = 1.4
attenuation = 0.8
bus = &"Wind"

[node name="CRT" type="ColorRect" parent="SnowFall"]
z_index = 4000
z_as_relative = false
material = SubResource("ShaderMaterial_06wol")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Framing" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("7_ch1di")

[node name="LeftPanel" type="ColorRect" parent="Framing"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3333.59
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Framing/LeftPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -262.0
offset_right = 352.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Reset" type="Button" parent="Framing/LeftPanel/VBoxContainer"]
z_index = 4096
layout_mode = 2
theme = ExtResource("7_5ib5g")
action_mode = 0
text = "Reload/Randomize"

[node name="Elevation" type="CheckButton" parent="Framing/LeftPanel/VBoxContainer"]
z_index = 4096
layout_mode = 2
theme = ExtResource("7_5ib5g")
action_mode = 0
text = "Elevation "
alignment = 2
icon_alignment = 2
vertical_icon_alignment = 0

[node name="KeepControls" type="CheckButton" parent="Framing/LeftPanel/VBoxContainer"]
z_index = 4096
layout_mode = 2
theme = ExtResource("7_5ib5g")
action_mode = 0
text = "Keep Controls "
alignment = 2
icon_alignment = 2
vertical_icon_alignment = 0

[node name="InvisibleWalls" type="CheckButton" parent="Framing/LeftPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_5ib5g")
theme_override_constants/icon_max_width = 300
action_mode = 0
text = "Invisible Walls "
alignment = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Quit" type="Button" parent="Framing/LeftPanel/VBoxContainer"]
z_index = 4096
layout_mode = 2
theme = ExtResource("7_5ib5g")
action_mode = 0
text = "Quit & Close Game"

[node name="UiControls" type="Control" parent="Framing/LeftPanel"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_p1x0l")

[node name="W" type="Label" parent="Framing/LeftPanel/UiControls"]
z_index = 4096
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 156.0
offset_top = 1912.0
offset_right = 188.0
offset_bottom = 1946.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
tooltip_text = "WASD ~ Moves the character
JIKL ~ Turns the character
E ~ Jump! Won't execute if you don't have a place to jump to.
U ~ Shoot! Reload!"
mouse_filter = 0
theme = ExtResource("7_5ib5g")
theme_override_fonts/font = ExtResource("10_xgl6y")
text = "w"

[node name="A" type="Label" parent="Framing/LeftPanel/UiControls"]
z_index = 4096
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 44.0
offset_top = 2064.0
offset_right = 76.0
offset_bottom = 2098.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
tooltip_text = "WASD ~ Moves the character
JIKL ~ Turns the character
E ~ Jump! Won't execute if you don't have a place to jump to.
U ~ Shoot! Reload!"
mouse_filter = 0
theme = ExtResource("7_5ib5g")
theme_override_fonts/font = ExtResource("10_xgl6y")
text = "a"

[node name="S" type="Label" parent="Framing/LeftPanel/UiControls"]
z_index = 4096
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 196.0
offset_top = 2064.0
offset_right = 228.0
offset_bottom = 2098.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
tooltip_text = "WASD ~ Moves the character
JIKL ~ Turns the character
E ~ Jump! Won't execute if you don't have a place to jump to.
U ~ Shoot! Reload!"
mouse_filter = 0
theme = ExtResource("7_5ib5g")
theme_override_fonts/font = ExtResource("10_xgl6y")
text = "s"

[node name="D" type="Label" parent="Framing/LeftPanel/UiControls"]
z_index = 4096
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 348.0
offset_top = 2064.0
offset_right = 380.0
offset_bottom = 2098.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
tooltip_text = "WASD ~ Moves the character
JIKL ~ Turns the character
E ~ Jump! Won't execute if you don't have a place to jump to.
U ~ Shoot! Reload!"
mouse_filter = 0
theme = ExtResource("7_5ib5g")
theme_override_fonts/font = ExtResource("10_xgl6y")
text = "d"

[node name="E" type="Label" parent="Framing/LeftPanel/UiControls"]
z_index = 4096
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 308.0
offset_top = 1912.0
offset_right = 340.0
offset_bottom = 1946.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
tooltip_text = "WASD ~ Moves the character
JIKL ~ Turns the character
E ~ Jump! Won't execute if you don't have a place to jump to.
U ~ Shoot! Reload!"
mouse_filter = 0
theme = ExtResource("7_5ib5g")
theme_override_fonts/font = ExtResource("10_xgl6y")
text = "e"

[node name="F" type="Label" parent="Framing/LeftPanel/UiControls"]
z_index = 4096
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 2064.0
offset_right = 532.0
offset_bottom = 2098.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
tooltip_text = "WASD ~ Moves the character
JIKL ~ Turns the character
E ~ Jump! Won't execute if you don't have a place to jump to.
U ~ Shoot! Reload!"
mouse_filter = 0
theme = ExtResource("7_5ib5g")
theme_override_fonts/font = ExtResource("10_xgl6y")
text = "f"

[node name="I" type="Label" parent="Framing/LeftPanel/UiControls"]
z_index = 4096
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 3836.0
offset_top = 1912.0
offset_right = 3868.0
offset_bottom = 1946.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
tooltip_text = "WASD ~ Moves the character
JIKL ~ Turns the character
E ~ Jump! Won't execute if you don't have a place to jump to.
U ~ Shoot! Reload!"
mouse_filter = 0
theme = ExtResource("7_5ib5g")
theme_override_fonts/font = ExtResource("10_xgl6y")
text = "i"

[node name="U" type="Label" parent="Framing/LeftPanel/UiControls"]
z_index = 4096
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 3684.0
offset_top = 1912.0
offset_right = 3716.0
offset_bottom = 1946.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
tooltip_text = "WASD ~ Moves the character
JIKL ~ Turns the character
E ~ Jump! Won't execute if you don't have a place to jump to.
U ~ Shoot! Reload!"
mouse_filter = 0
theme = ExtResource("7_5ib5g")
theme_override_fonts/font = ExtResource("10_xgl6y")
text = "u"

[node name="J" type="Label" parent="Framing/LeftPanel/UiControls"]
z_index = 4096
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 3724.0
offset_top = 2064.0
offset_right = 3756.0
offset_bottom = 2098.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
tooltip_text = "WASD ~ Moves the character
JIKL ~ Turns the character
E ~ Jump! Won't execute if you don't have a place to jump to.
U ~ Shoot! Reload!"
mouse_filter = 0
theme = ExtResource("7_5ib5g")
theme_override_fonts/font = ExtResource("10_xgl6y")
text = "j"

[node name="K" type="Label" parent="Framing/LeftPanel/UiControls"]
z_index = 4096
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 3876.0
offset_top = 2064.0
offset_right = 3908.0
offset_bottom = 2098.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
tooltip_text = "WASD ~ Moves the character
JIKL ~ Turns the character
E ~ Jump! Won't execute if you don't have a place to jump to.
U ~ Shoot! Reload!"
mouse_filter = 0
theme = ExtResource("7_5ib5g")
theme_override_fonts/font = ExtResource("10_xgl6y")
text = "k"

[node name="L" type="Label" parent="Framing/LeftPanel/UiControls"]
z_index = 4096
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 4028.0
offset_top = 2064.0
offset_right = 4060.0
offset_bottom = 2098.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
tooltip_text = "WASD ~ Moves the character
JIKL ~ Turns the character
E ~ Jump! Won't execute if you don't have a place to jump to.
U ~ Shoot! Reload!"
mouse_filter = 0
theme = ExtResource("7_5ib5g")
theme_override_fonts/font = ExtResource("10_xgl6y")
text = "l"

[node name="RightPanel" type="ColorRect" parent="Framing"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3336.0
offset_right = 2.40625
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Console" type="RichTextLabel" parent="Framing/RightPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -13.4062
offset_bottom = 1984.0
grow_horizontal = 2
theme = ExtResource("7_5ib5g")
bbcode_enabled = true
text = "
[i][fx]\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \""
custom_effects = [SubResource("RichTextEffect_jg3oj")]
script = ExtResource("12_p1x0l")
metadata/_edit_lock_ = true

[node name="TextDisappearTimer" type="Timer" parent="Framing/RightPanel/Console"]
wait_time = 3.2
one_shot = true

[connection signal="pressed" from="Framing/LeftPanel/VBoxContainer/Reset" to="Framing" method="_on_reset_pressed"]
[connection signal="pressed" from="Framing/LeftPanel/VBoxContainer/Elevation" to="Framing" method="_on_elevation_pressed"]
[connection signal="toggled" from="Framing/LeftPanel/VBoxContainer/KeepControls" to="Framing" method="_on_keep_controls_toggled"]
[connection signal="toggled" from="Framing/LeftPanel/VBoxContainer/InvisibleWalls" to="Framing" method="_on_invisible_walls_toggled"]
[connection signal="pressed" from="Framing/LeftPanel/VBoxContainer/Quit" to="Framing" method="_on_quit_pressed"]
