[gd_scene format=3 uid="uid://b2ioppk5nryv5"]

[node name="UICanvas" type="CanvasLayer"]
layer = 128

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(80, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 80.0
grow_vertical = 0
pivot_offset = Vector2(10, 10)

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "button 1
"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "button 2
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "button 3
"
