[gd_scene load_steps=2 format=3 uid="uid://4h8x1njhms85"]

[ext_resource type="Script" uid="uid://dbid3axaqrb3v" path="res://resources/player/abilities/jump/PlayerJump.gd" id="1_5i785"]

[node name="Jump" type="Node"]
script = ExtResource("1_5i785")

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true
