[gd_scene load_steps=3 format=3 uid="uid://dq65nxriesry0"]

[ext_resource type="PackedScene" uid="uid://cukrdvxpstpgp" path="res://resources/anzhuCharacter/mask/Mask.tscn" id="1_d2itq"]
[ext_resource type="Texture2D" uid="uid://v0md4yd7vicg" path="res://warehouse/~documented/arctic/Ores.png" id="2_h1cpv"]

[node name="Rock" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Stats" parent="StaticBody2D" instance=ExtResource("1_d2itq")]
only_needs_collider = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h1cpv")
region_enabled = true
region_rect = Rect2(60, 132, 9, 11)
